# This language file is solely for achievements. Do not put other localization here, but put them in gregtech.lang in your game instance directory.

achievement.flint=Ой! Острая штучка!
achievement.pickaxe=Твой помощник в шахте
achievement.knife=Одной проблемой меньше...
achievement.drygrass=Тебе нужно пламя?
achievement.furnace=Очень горячая!
achievement.stone_anvil=Пора ковать!
achievement.file=Начало твоего путешествия
achievement.chisel=Скульптор!
achievement.wrench=Открути и закрути!
achievement.burningbox=Ослепляющий жар
achievement.ceramic_crucible=Пора плавить металл!
achievement.bronze=Бронза!
achievement.iron=Железо, чугуг, свинное железо?
achievement.stainlesssteel=Нержавейка!
achievement.bath=Ванна полная металла.
achievement.distillationtower=Большой Бро
achievement.bronzeturbine_steam=Твоя первая паровая турбина
achievement.bronzeengine_steam=Твой первый паровой двигатель
achievement.steel=Все то же железо.. но ну очеень прочное!
achievement.steelturbine_steam=Стальная турбина или бронзовая? Я за сталь!
achievement.steelengine_steam=Стальной двигатель или бронзовый? Конечно стальной!
achievement.galvanizedsteel=Оцинкованно!
achievement.dynamo_lv=Новая технологическая революция!
achievement.electrolyzer=Разделить все на молекулы!
achievement.heatmixer=Поры бы привыкнуть к жару..
achievement.titanium=Титан!
achievement.aluminium=Алюминий мать его за ногу!
achievement.tungsten=Вольфрам!
achievement.tungstensteel=Вольфрамовая сталь!
achievement.cryodistill=Переработка атмосферы..
achievement.circuit_t6=Мастер на все руки!
achievement.crystalprocessor=Частичка квантового копмьютера
achievement.bedrockdrill=Дотянуться до ядра планеты
achievement.fusionmk1=Исскуственная звезда на дому

achievement.flint.desc=Найти кусочек кремния
achievement.pickaxe.desc=Сделайте вашу первую кирку
achievement.knife.desc=Какой поход без ножика?
achievement.drygrass.desc=Поставьте стог травы, высушите и получите сено
achievement.furnace.desc=Создайте печь.
achievement.stone_anvil.desc=Создайте вашу первую накавальню
achievement.file.desc=Создайте напильник
achievement.chisel.desc=Создайте стамеску
achievement.wrench.desc=Создайте ключ
achievement.burningbox.desc=Создайте камеру сгорания
achievement.ceramic_crucible.desc=Создайте керамический тигель
achievement.bronze.desc=Получите бронзу!
achievement.iron.desc=Получите железо!
achievement.stainlesssteel.desc=Создайте нержавейку.
achievement.bath.desc=Создайте миску из нержавейки
achievement.distillationtower.desc=Создайте перегонную башню
achievement.bronzeturbine_steam.desc=создайте турбину из бронзы
achievement.bronzeengine_steam.desc=создайте двигатель из бронзы
achievement.steel.desc=Получите сталь!
achievement.steelturbine_steam.desc=Создайте турбину из стали
achievement.steelengine_steam.desc=Создайте двигатель из стали
achievement.galvanizedsteel.desc=Создайте двухслойный машинный корпус из оцинкованной стали
achievement.dynamo_lv.desc=создайте динамо!
achievement.electrolyzer.desc=Электролизер (LV)
achievement.heatmixer.desc=Тепловой миксер (LV)
achievement.titanium.desc=Получите титан
achievement.aluminium.desc=Получите алюминий
achievement.tungsten.desc=Получите вольфрам
achievement.tungstensteel.desc=Получите вольфрамовую сталь
achievement.cryodistill.desc=Создайте крио перегонную башню
achievement.circuit_t6.desc=Создайте схему Т6
achievement.crystalprocessor.desc=Создайте сокет кристаллопроцессора
achievement.bedrockdrill.desc=Создайте бедрок дрель
achievement.fusionmk1.desc=Создайте термоядерный реактор
